route_id,route_short_name,route_long_name,route_type
90,SAN BRUNO OWL,SAN BRUNO OWL,3
56,RUTLAND,RUTLAND,3
8,BAYSHORE,BAYSHORE,3
714,BART EARLY BIRD,BART EARLY BIRD,3
12,FOLSOM-PACIFIC,FOLSOM-PACIFIC,3
28,19TH AVENUE,19TH AVENUE,3
6,HAIGHT-PARNASSUS,HAIGHT-PARNASSUS,3
21,HAYES,HAYES,3
33,ASHBURY-18TH ST,ASHBURY-18TH ST,3
48,QUINTARA-24TH STREET,QUINTARA-24TH STREET,3
25,TREASURE ISLAND,TREASURE ISLAND,3
27,BRYANT,BRYANT,3
2,SUTTER,SUTTER,3
55,DOGPATCH,DOGPATCH,3
44,O'SHAUGHNESSY,O'SHAUGHNESSY,3
57,PARKMERCED,PARKMERCED,3
38R,GEARY RAPID,GEARY RAPID,3
49,VAN NESS-MISSION,VAN NESS-MISSION,3
1,CALIFORNIA,CALIFORNIA,3
5,FULTON,FULTON,3
35,EUREKA,EUREKA,3
9,SAN BRUNO,SAN BRUNO,3
8BX,BAYSHORE B EXPRESS,BAYSHORE B EXPRESS,3
31,BALBOA,BALBOA,3
15,BAYVIEW HUNTERS POINT EXPRESS,BAYVIEW HUNTERS POINT EXPRESS,3
14,MISSION,MISSION,3
23,MONTEREY,MONTEREY,3
5R,FULTON RAPID,FULTON RAPID,3
58,LAKE MERCED,LAKE MERCED,3
29,SUNSET,SUNSET,3
19,POLK,POLK,3
52,EXCELSIOR,EXCELSIOR,3
7,HAIGHT-NORIEGA,HAIGHT-NORIEGA,3
8AX,BAYSHORE A EXPRESS,BAYSHORE A EXPRESS,3
30,STOCKTON,STOCKTON,3
22,FILLMORE,FILLMORE,3
39,COIT,COIT,3
45,UNION-STOCKTON,UNION-STOCKTON,3
67,BERNAL HEIGHTS,BERNAL HEIGHTS,3
66,QUINTARA,QUINTARA,3
54,FELTON,FELTON,3
14R,MISSION RAPID,MISSION RAPID,3
37,CORBETT,CORBETT,3
9R,SAN BRUNO RAPID,SAN BRUNO RAPID,3
36,TERESITA,TERESITA,3
43,MASONIC,MASONIC,3
24,DIVISADERO,DIVISADERO,3
91,3RD-19TH AVE OWL,3RD-19TH AVE OWL,3
18,46TH AVENUE,46TH AVENUE,3
LBUS,TARAVAL BUS,TARAVAL BUS,3
NBUS,JUDAH BUS,JUDAH BUS,3
KBUS,INGLESIDE BUS,INGLESIDE BUS,3
38,GEARY,GEARY,3
