stop_id,stop_name,stop_lat,stop_lon,parent_station
7476-6806-6819-6820-5472,Van Ness Ave & North Point St-Van Ness Ave & Bay St-Van Ness Ave & North Point St-Van Ness Ave & North Point St-North Point St & Van Ness Ave,37.8049938125,-122.425145625,
6801-6800-3957,Van Ness Ave & Chestnut St-Van Ness Ave & Chestnut St-Chestnut St & Van Ness Ave,37.80235225,-122.42483324999999,
8097-8096-6786-6787,Van Ness Ave & Union St-Van Ness Ave & Union St-Union St & Van Ness Ave-Union St & Van Ness Ave,37.798517,-122.424134,
8098-8095,Van Ness Ave & Vallejo St-Van Ness Ave & Vallejo St,37.796760500000005,-122.4236285,
8099-8094-5165-5859-5166,Van Ness Ave & Jackson St-Van Ness Ave & Pacific St-Jackson St & Van Ness Ave-Pacific Ave & Van Ness Ave-Jackson St & Van Ness Ave,37.7942195625,-122.4230540625,
8100-8093-6317-4031,Van Ness Ave & Sacramento St-Van Ness Ave & Clay St-Sacramento St & Van Ness Ave-Clay St & Van Ness Ave,37.791828374999994,-122.422681875,
8101-8092-6613,Van Ness Ave & Sutter St-Van Ness Ave & Bush St-Sutter St & Van Ness Ave,37.787820749999995,-122.4216945,
8102-8091-4768-5818,Van Ness Ave & O'Farrell St-Van Ness Ave & Geary Blvd-Geary Blvd & Van Ness Ave-O'Farrell St & Van Ness Ave,37.785068374999994,-122.42142325,
8103-8090-4494-4495,Van Ness Ave & Eddy St-Van Ness Ave & Eddy St-Eddy St & Van Ness Ave-Eddy St & Van Ness Ave,37.782899875,-122.42065450000001,
8104-8089-5404-5405,Van Ness Ave & McAllister St-Van Ness Ave & McAllister St-Mcallister St & Van Ness Ave-Mcallister St & Van Ness Ave,37.780065,-122.4203325,
8105-8088-5696-5692-3245-3244,Van Ness Ave & Market St-South Van Ness Ave & Market St-Market St & Van Ness Ave-Market St & South Van Ness Ave-11th St & Market St-11th St & Market St,37.775369874999996,-122.41872678125,
3243-5545,11th St & Mission St-Mission St & 11th St,37.774172,-122.4170915,
3241-3240,11th St & Howard St-11th St & Howard St,37.77308,-122.415555,
3239-3238,11th St & Harrison St-11th St & Harrison St,37.770624,-122.412509,
4436-3235,Division St & Bryant St-11th St & Bryant St,37.7695735,-122.41102000000001,
6043,Potrero Ave & Alameda St,37.768271,-122.407932,
6027-6026-3296-3295,Potrero Ave & 16th St-Potrero Ave & 16th St-16th St & Potrero Ave-16th St & Potrero Ave,37.7658075,-122.40760499999999,
7911-7910,Potrero Ave & Mariposa St-Potrero Ave & Mariposa St,37.7632075,-122.4073325,
7912-7909,Potrero Ave & 19th St-Potrero Ave & 19th St,37.760673,-122.4070935,
6034-7908,Potrero Ave & 21st St-Potrero Ave & 21st St,37.757673999999994,-122.4068115,
6037-6119,Potrero Ave & 23rd St-Potrero Ave At SF General Hospital,37.755181,-122.4066095,
6039-6038-4964-3480,Potrero Ave & 24th St-Potrero Ave & 24th St-Hampshire St & 24th St-24th St & Potrero Ave,37.752958125,-122.406740625,
3768-7887,228 Bayshore Blvd-201 Bayshore Blvd E,37.744668000000004,-122.4043085,
7888-7886,Bayshore Blvd & Oakdale Ave-Bayshore Blvd & Flower St,37.7427115,-122.4055055,
3779-3778-4148-8081,Bayshore Blvd & Cortland Ave-Bayshore Blvd & Cortland Ave-Cortland Ave & Bayshore Blvd-Cortland & Bayshore ST.,37.73962575,-122.40703825,
3771-7313-5093-5092,Bayshore Blvd & Alemany Blvd-Bayshore Blvd & Alemany Blvd-Industrial St & Bay Shore Blvd-Industrial St & Bay Shore Blvd,37.73807225,-122.406752375,
3773-3775,Bayshore Blvd & Augusta St-Bayshore Blvd & Boutwell St,37.734565,-122.40573,
3789-6364-3788-6421-6397-6400,Bayshore Blvd & Silver Ave-San Bruno Ave & Silver Ave-Bayshore Blvd & Silver Ave-Silver Ave & San Bruno Ave-Silver Ave & Bay Shore Blvd-Silver Ave & Charter Oak Ave,37.733069656249995,-122.40456599999999,
6365-6422,San Bruno Ave & Silver Ave-Silver Ave & San Bruno Ave,37.732308,-122.4056215,
7900-6367,San Bruno Ave & Felton St-San Bruno Ave & Thornton Ave,37.730086,-122.4046255,
6357-6355-3018-3685-3686-3019,San Bruno Ave & Bacon St-San Bruno Ave & Bacon St-Bacon St & San Bruno Ave-Bacon St & Girard St-Bacon St & Girard St-Bacon St & San Bruno Ave,37.72755025000001,-122.40380440625,
6372,San Bruno Ave & Woolsey St,37.72531,-122.40271,
6358-6362-6363-5904,San Bruno Ave & Dwight St-San Bruno Ave & Paul Ave-San Bruno Ave & Paul Ave-Paul Ave & San Bruno Ave,37.72388375,-122.40179125,
6361-6360-5349-5350,San Bruno Ave & Mansell St-San Bruno Ave & Mansell St-Mansell St & San Bruno Ave-Mansell St & San Bruno Ave,37.72148975,-122.401246875,
6369,San Bruno Ave & Ward St,37.71905,-122.40049,
6371-6946,San Bruno Ave & Wilde Ave-Wilde Ave & Girard St,37.7166675,-122.400091,
6348-6350,3800 San Bruno Ave-3801 San Bruno Ave,37.71473,-122.400515,
6366-7191,San Bruno Ave & Somerset St-SAN BRUNO AVE & SOMERSET ST,37.7136175,-122.4020625,
3772-6352-7334,Bayshore Blvd & Arleta Ave-San Bruno Ave & Arleta Ave-Bayshore Blvd & Blanken Ave,37.712239499999995,-122.40233075,
7899,San Bruno Ave & Harkness Ave,37.718043,-122.400114,
6373,San Bruno Ave & Wayland St,37.72637,-122.40301,
6040-3511,Potrero Ave & 25th St-25th St & Potrero Ave,37.751523500000005,-122.40638,
7298,Potrero Ave&15th St,37.767334,-122.407623,
5354-5353,Mansell St & Visitacion Ave-Mansell St & University St,37.7188635,-122.4113085,
5340-5339,Mansell St & Dartmouth St-Mansell St & Dartmouth St,37.719478499999994,-122.408972,
5344-5343,Mansell St & Hamilton St-Mansell St & Hamilton St,37.719995,-122.407002,
5351-5352-5341-5342,Mansell St & Somerset St-Mansell St & Somerset St-Mansell St & Goettingen St-Mansell St & Goettingen St,37.72067575,-122.40447424999999,
7026-7333-6852-6853,Hahn St & Visitacion Ave-Sawyer St & Visitacion Ave-Visitacion Ave & Sawyer St-Visitacion Ave & Sawyer St,37.7132715,-122.414565375,
4938-6580-4937,Hahn St & Sunnydale Ave-Sunnydale Ave & Sawyer St-Hahn St & Sunnydale Ave,37.711918749999995,-122.41576425,
6582-6387-6386,Sunnydale Ave & Schwerin St-Schwerin St & Sunnydale Ave-Schwerin St & Sunnydale Ave,37.7104825,-122.4114325,
6570-7044-6576-6571,Sunnydale Ave & Cora St-Rutland St & Sunnydale Ave-Sunnydale Ave & Rutland St-Sunnydale Ave & Cora St,37.710054875,-122.40919062500001,
7046-6850-6851,Rutland St & Visitacion Ave-Visitacion Ave & Rutland St-Visitacion Ave & Rutland St,37.71142950000001,-122.40796524999999,
7329-3783-6847-3793,Leland Ave & Bayshore Blvd-Bayshore Blvd & Leland Ave-Visitacion Ave & Bay Shore Blvd-Bayshore Blvd & Visitacion Ave,37.71073625,-122.404015375,
4823-5462,Kearny St & North Point St-North Point St & Kearny St,37.807266,-122.4075555,
5470-5471,North Point St & Stockton St-North Point St & Stockton St,37.806960000000004,-122.410487,
6066-6045-6065,Powell St & North Point St-Powell St & Bay St-Powell St & North Point St,37.80639175,-122.41202125,
6055-6056,Powell St & Francisco St-Powell St & Francisco St,37.804886,-122.4117645,
6061-6060,Powell St & Lombard St-Powell St & Lombard St,37.802856000000006,-122.41135249999999,
6054-4105,Powell St & Filbert St-Columbus Ave & Filbert St,37.80121,-122.41136449999999,
4120-4119-6751-6782-6525-6750,Columbus Ave & Union St-Columbus Ave & Union St-Union St & Columbus Ave-Union St & Stockton St-Stockton St & Union St-Union St & Columbus Ave,37.800431187499996,-122.40981515625,
6513-4108-6512,Stockton St & Columbus Ave-Columbus Ave & Green St-Stockton St & Columbus Ave,37.79927325,-122.40888225,
6521-3087-7737,Stockton St & Pacific Ave-Broadway & Stockton St-Pacific Ave & Stockton St,37.797062,-122.408515,
6526_merged_11239959-4029-6511,Stockton St & Washington St-Clay St & Stockton St-Stockton St & Clay St,37.794018750000006,-122.4077825,
6522-6316,Stockton St & Sacramento St-Sacramento St & Stockton St,37.7933345,-122.407726,
6524-6611-6523,Stockton St & Sutter St-Sutter St & Stockton St-Stockton St & Sutter St,37.78947775,-122.4069945,
6516-4766,Stockton St & Geary St-Geary St & Stockton St,37.7877175,-122.40665999999999,
3161-5694-5643-5674,4th St & Market St-Market St & Stockton St-Market St & 4th St-Market St & Grant Ave,37.78603425,-122.4054835,
3160-5534-5533,4th St & Mission St-Mission St & 4th St-Mission St & 4th St,37.78447475,-122.40412425,
3159,4th St & Howard St,37.783036,-122.402548,
3158_merged_11239961-4658,4th St & Folsom St-Folsom St & 4th St,37.7820585,-122.401213,
4968,Harrison St & 4th St,37.780671,-122.399913,
4969,Harrison St & 5th St,37.778914,-122.402137,
4970,Harrison St & 6th St,37.777148,-122.404362,
6854-6855,Visitacion Ave & Schwerin St-Visitacion Ave & Schwerin St,37.7122185,-122.410642,
6845-6846,Visitacion Ave & Britton St-Visitacion Ave & Britton St,37.7127475,-122.4125005,
8114-8115,Sunrise Way & Santos St-Santos St & Sunrise Way,37.710621,-122.41859550000001,
6346-6345,Santos St & Velasco Ave-Santos St & Velasco Ave,37.7099475,-122.419363,
4900-6343-4899-6344,Geneva Ave & Santos St-Santos St & Geneva Ave-Geneva Ave & Santos St-Santos St & Geneva Ave,37.7084825,-122.4200565,
7300-7304,Geneva Ave&Carter St-Geneva Ave&Carter St,37.709194499999995,-122.4231595,
4798-4799,1721 Geneva Ave-1750 Geneva Ave,37.7109,-122.426015,
4795-4796,1650 Geneva Ave-1650 Geneva Ave,37.711805,-122.42824,
4894-6470-5631,Geneva Ave & Prague St-South Hill Blvd & Prague St-Munich St & Geneva Ave,37.71271125,-122.432472,
4889-4888-7979,Geneva Ave & Moscow St-Geneva Ave & Munich St-Moscow St & Geneva Ave,37.7131865,-122.43352525,
4890-4891-5480-5483-5482,Geneva Ave & Naples St-Geneva Ave & Naples St-Naples St & Geneva Ave-Naples St & Rolph St-Naples St & Rolph St,37.713642750000005,-122.43657787500001,
4884-4883,Geneva Ave & Madrid St-Geneva Ave & Madrid St,37.7149555,-122.4378105,
4886-7671-5592-5593,Geneva Ave & Mission St-Geneva Ave & Mission St-Mission St & Geneva Ave-Mission St & Geneva Ave,37.71654625000001,-122.44091399999999,
4810-4811,Geneva Ave & Cayuga Ave-Geneva Ave & Cayuga Ave,37.7188245,-122.443554,
4803-4805-8080-6260,Geneva Ave/Balboa Park BART-Geneva Ave/Balboa Park BART-San Jose Ave & Geneva Ave-San Jose Ave & Geneva Ave,37.720888625,-122.446628875,
4881-4882-5038-5291,Geneva Ave & Howth St-Geneva Ave & Howth St-Howth St & Geneva Ave-Louisburg St & Geneva Ave,37.721809875,-122.449751125,
5926-7036-5923-5922-8014,City College Terminal-Ocean Ave & Geneva Ave-City College Bookstore-City College Bookstore-Ocean Ave & Geneva Ave,37.7234825,-122.4522549375,
6848,Visitacion Ave & Cora St,37.7117,-122.40896,
3725,Bryant St & 6th St,37.776157,-122.402231,
3724,Bryant St & 5th St,37.77795,-122.39995,
3723,Bryant St & 4th St,37.779474,-122.398068,
3144,3rd St & Bryant St,37.781651,-122.396198,
3124-4657,3rd St & Folsom St-Folsom St & 3rd St,37.7840385,-122.399005,
3136-5532-5531,3rd St & Stevenson St-Mission St & 3rd St-Mission St & 3rd St,37.786340749999994,-122.40193500000001,
4821-5678-5640-4301-5641,Kearny St & Geary St-Market St & Kearny St-Market St & 3rd St-Geary St & Kearny St-Market St & 3rd St,37.7877596875,-122.4034603125,
4826-6596,Kearny St & Sutter St-Sutter St & Kearny St,37.789782,-122.404051,
4818,Kearny St & Bush St,37.791004,-122.403976,
4819-6302,Kearny St & California St-Sacramento St & Kearny St,37.7932265,-122.404605,
4820-4021,Kearny St & Clay St-Clay St & Kearny St,37.794588000000005,-122.40457599999999,
4822,Kearny St & Jackson St,37.796126,-122.405027,
4111-3082-5842-4824,Columbus Ave & Kearny St-Broadway & Columbus Ave-Pacific Ave & Kearny St-Kearny St & Pacific Ave,37.797351750000004,-122.40544987499999,
4101-7185,Columbus Ave & Broadway-BROADWAY & GRANT AVE,37.797985999999995,-122.4071195,
3031,Bay St & Midway St,37.806094,-122.409161,
7915-7948-7949-7917-7914-7945-7916,Transit Center Bay C-Transit Center Bay 29-Fremont St & Mission St-Transit Center Bay E-Transit Center Bay B-Mission st & Fremont St-Transit Center Bay D,37.790083046875,-122.395739703125,
5536-5535,Mission St & 5th St-Mission St & 5th St,37.782720499999996,-122.4065825,
5540-5541-3208,Mission St & 8th St-Mission St & 8th St-8th St & Mission St,37.777352500000006,-122.4130835,
5552-5551-3292-3293-3291,Mission St & 16th St-Mission St & 16th St-16th St & Mission St-16th St & Mission St-16th St & Mission St,37.7650698125,-122.4196370625,
5566-5565-3476-3477,Mission St & 24th St-Mission St & 24th St-24th St & Mission St-24th St & Mission St,37.75220925,-122.41847437499999,
4387-4386-3696-3695,Diamond St & Bosworth St-Diamond St & Bosworth St-Bosworth St & Diamond St-Bosworth St & Diamond St,37.73353925000001,-122.434071125,
4341-7925-7842-7606,Daly City Bart Station-D.C. Bart Parking Lot E-Daly City Bart Station-Daly City BART West Station Rd.,37.706619625,-122.46874075,
5851-5850-5158,Pacific Ave & Polk St-Pacific Ave & Polk St-Jackson St & Polk St,37.794623,-122.4213275,
5839-5838-5151,Pacific Ave & Hyde St-Pacific Ave & Hyde St-Jackson St & Hyde St,37.79503525,-122.41829525,
4028-6333-6290-6314,Clay St & Sansome St-Sansome St & Sacramento St-Sacramento St & Battery St-Sacramento St & Sansome St,37.794164124999995,-122.40117724999999,
4017,Clay St & Front St,37.795116,-122.399101,
4015,Clay St & Drumm St,37.795436,-122.396819,
6475-4445-5669,Spear St & Market St-Drumm St & California St-Market St & Drumm St,37.793631000000005,-122.39604625000001,
7994-5623-5603-5335,Spear St & Mission St-Mission St & Spear St-Mission St & Main St-Main St & Mission St,37.792090125,-122.39479862499999,
4971-3193,Harrison St & 7th St-7th St & Harrison St,37.775614000000004,-122.406449,
4972-3206,Harrison St & 8th St-8th St & Harrison St,37.773701,-122.4084445,
4973,Harrison St & 9th St,37.772403,-122.410371,
4665-4664,Folsom St & 11th St-Folsom St & 11th St,37.771868999999995,-122.41404399999999,
4666-4667,Folsom St & 14th St-Folsom St & 14th St,37.768461,-122.4155985,
4669-4668-3299-7289,Folsom St & 16th St-Folsom St & 16th St-16th St & Shotwell St-16th St & Folsom St,37.765354625,-122.41555875,
7312-4677-3469-3470,Folsom St & 24th St-Folsom St & 24th St-24th St & Folsom St-24th St & Folsom St,37.752521125,-122.414046,
4680-4681,Folsom St & 25th St-Folsom St & 25th St,37.750914,-122.413945,
3931-3932-7746-7552,Cesar Chavez St & Folsom St-Cesar Chavez St & Folsom St-Folsom St & Cesar Chavez St-Folsom St & Cesar Chavez St,37.748329749999996,-122.41370524999999,
3936-3523,Cesar Chavez St & South Van Ness Ave-26th St & South Van Ness Ave,37.7487065,-122.4159105,
3935-7744-7551-5568,Cesar Chavez St & Mission St-Cesar Chavez & Bartlett-Cesar Chavez St & Mission St-Mission St & 26th St,37.748366250000004,-122.418284375,
6881-7592-6882,Valencia St & Cesar Chavez St-Cesar Chavez St. & Valencia St.-Valencia St & Cesar Chavez St,37.748065249999996,-122.42024475,
3519-5567,26th St & Mission St-Mission St & 26th St,37.749255500000004,-122.417959,
4663,Folsom St & 9th St,37.773894,-122.411321,
4662-3205,Folsom St & 8th St-8th St & Folsom St,37.774941,-122.4098475,
4661-3192,Folsom St & 7th St-7th St & Folsom St,37.7767525,-122.4078755,
5336,Main St & Market St,37.79253,-122.39567,
6294,Sacramento St & Davis St,37.7945,-122.39761,
7038-6046,Powell St & Beach St-Powell St & Beach St,37.807835,-122.41232450000001,
5460-5461-4116-4100,North Point St & Jones St-North Point St & Jones St-Columbus Ave & North Point St-Columbus Ave & Bay St,37.805655,-122.41763987499999,
5458-5459,North Point St & Hyde St-North Point St & Hyde St,37.805718,-122.4203465,
5464-5465-4845,North Point St & Larkin St-North Point St & Larkin St-Larkin St & Beach St,37.805924250000004,-122.42204050000001,
5468-5469-5992,North Point St & Polk St-North Point St & Polk St-Polk St & North Point St,37.805147500000004,-122.42372025,
7800-7787,Lombard St & Gough St-Lombard St & Gough St,37.800901499999995,-122.427875,
5280-5281-5258,Lombard St & Laguna St-Lombard St & Laguna St-Laguna St & Chestnut St,37.80091175,-122.43118075,
5275-5274-4627-4626,Lombard St & Fillmore St-Lombard St & Fillmore St-Fillmore St & Lombard St-Fillmore St & Lombard St,37.799710125,-122.43600699999999,
5285-5284-3953,Lombard St & Pierce St-Lombard St & Pierce St-Chestnut St & Pierce St,37.79987475,-122.439487,
5273-5272,Lombard St & Divisadero St-Lombard St & Divisadero St,37.7990245,-122.44267149999999,
6182-6181,Richardson Ave & Francisco St-Richardson Ave & Francisco St,37.800368,-122.44720050000001,
5948-5949-3886-3887,Park Presidio & California Street-PARK PRESIDIO BLVD & California ST-California St & Park Presidio Blvd-California St & Park Presidio Blvd,37.784415125,-122.47276625,
5952-5953-4755-4756,Park Presidio Blvd & Geary Blvd-Park Presidio Blvd & Geary Blvd-Geary Blvd & Park Presidio Blvd-Geary Blvd & Park Presidio Blvd,37.780603125,-122.47252237500001,
5947-5946-3070-3071,Park Presidio Blvd & Balboa St-Park Presidio Blvd & Balboa St-Balboa St & Park Presidio Blvd-Balboa St & Park Presidio Blvd,37.776796250000004,-122.472276625,
5951-5950-4231-4232,Park Presidio Blvd & Fulton St-Park Presidio Blvd & Fulton St-Fulton St & Park Presidio Blvd-Fulton St & Park Presidio Blvd,37.773142125,-122.471839875,
3371-7758-5309-7186,19th Ave & Lincoln Way-Crossover Dr & Lincoln St-Lincoln Way & 19th Ave-Lincoln Way & 19TH AVE,37.765464875,-122.477337875,
3359-3360,19th Ave & Irving St-19th Ave & Irving St,37.763555,-122.477175,
3365-3364-5199-5200,19th Ave & Judah St-19th Ave & Judah St-Judah St & 19th Ave-Judah St & 19th Ave,37.76165949999999,-122.477085375,
3369-3368,19th Ave & Lawton St-19th Ave & Lawton St,37.7579825,-122.4767075,
3375-3374,19th Ave & Noriega St-19th Ave & Noriega St,37.75412,-122.476449,
3380-3379,19th Ave & Ortega St-19th Ave & Ortega St,37.75239,-122.476295,
3384-3383-6140-6141,19th Ave & Quintara St-19th Ave & Quintara St-Quintara St & 19th Ave-Quintara St & 19th Ave,37.74857125,-122.47607500000001,
3389-3388,19th Ave & Rivera St-19th Ave & Rivera St,37.746665500000006,-122.47591249999999,
3395-3394-6616-6617,19th Ave & Taraval St-19th Ave & Taraval St-Taraval St & 19th Ave-Taraval St & 19th Ave,37.743049125,-122.4756835,
3399-3398,19th Ave & Vicente St-19th Ave & Vicente St,37.739104999999995,-122.475405,
3390-3391-6435-6436,19th Ave & Sloat Blvd-19th Ave & Sloat Blvd-Sloat Blvd & 19th Ave-Sloat Blvd & 19th Ave,37.734601125,-122.475031375,
3354-3355-4544-4545,19th Ave & Eucalyptus Dr-19th Ave & Eucalyptus Dr-Eucalyptus Dr & 19th Ave-Eucalyptus Dr & 19th Ave,37.731077875,-122.47466525,
7448-3402-6951-6950,19th Ave & Winston Dr-19th Ave & Winston Dr-Winston Dr & 20th Ave-Winston Dr & 20th Ave,37.72703525,-122.475618,
3356-390-3357,19th Ave & Holloway Ave-19th Avenue & Holloway St-19TH AVE & Holloway Ave,37.721045000000004,-122.47511575,
7833-6497-7227-5693,Steuart St & Don Chee Way-Steuart St & Mission St-Market St & Steuart St-Market St & Steuart St,37.794248625,-122.39470287500001,
6501,Steuart St & Market St,37.794409,-122.394538,
5657-7264-5638,Market St & Battery St-Market St & 1st St-Market St & 1st St,37.7909605,-122.399135,
5639,Market St & 2nd St,37.789353,-122.401306,
5655-5645-5688-3612,Market St & 5th  St-Market St & 5th St-Market St & Powell St-Cyril Magnin St & Market St,37.78412,-122.408007625,
5695-5647-5683,Market St & Taylor St-Market St & 6th St-Market St & Mason St,37.7825295,-122.409977,
5656-5650-7563-8047-7635-3196-5649,Market St & 7th St-Market St & 7th St-McAllister St & Jones St-7th St & Market St-McAllister St & Leavenworth St-7th St & Market St-Market St & 7th St,37.780189359375,-122.41295868750001,
5676-5651-5071-3209-7423,Market St & Hyde St-Market St & 8th St-Hyde St & Fulton St-8th St & Market St-Market St & Hyde St,37.778791687500004,-122.41473081250001,
5680-5652-4997,Market St & Larkin St-Market St & 9th St-Hayes St & Larkin St,37.777606500000005,-122.41657000000001,
4954-7757-5672-5673,Haight St & Gough St-Haight St & Gough St-Market St & Gough St-Market St & Gough St,37.773038125,-122.42204425,
4955,Haight St & Laguna St,37.772764,-122.425843,
4941-4942,Haight St & Buchanan St-Haight St & Buchanan St,37.7724965,-122.4273385,
4952-4953-4618-4620,Haight St & Fillmore St-Haight St & Fillmore St-Fillmore St & Haight St-Fillmore St & Haight St,37.772095625000006,-122.430446125,
4960-4961,Haight St & Pierce St-Haight St & Pierce St,37.7716765,-122.4337915,
4950-4951-4424-4423,Haight St & Divisadero St-Haight St & Divisadero St-Divisadero St & Haight St-Divisadero St & Haight St,37.7712425,-122.437031,
4940-4943,Haight St & Baker St-Haight St & Buena Vista East Ave,37.7708205,-122.4406165,
5711-4958-4957-5712-5713,Masonic Ave & Haight St-Haight St & Masonic Ave-Haight St & Masonic Ave-Masonic Ave & Haight St-Masonic Ave & Haight St,37.77030225,-122.44535875,
4715-4716-7295-3661,Frederick St & Ashbury St-Frederick St & Ashbury St-Ashbury St & Frederick St-Ashbury St & Frederick St,37.76720399999999,-122.446401375,
5889-5893-5894-5890-4092-4098-4097,Parnassus Ave & Cole St-Parnassus Ave & Shrader St-Parnassus Ave & Shrader St-Parnassus Ave & Cole St-Cole St & Carl St-Cole St & Parnassus Ave-Cole St & Parnassus Ave,37.7648293125,-122.44984496875,
5895-5896-3915,Parnassus Ave & Stanyan St-Parnassus Ave & Stanyan St-Carl St & Stanyan St,37.7649305,-122.45284625,
5897-5898,Parnassus Ave & Willard St-Parnassus Ave & Willard St,37.764294,-122.4544145,
5891-5892,Parnassus Ave & Hillway Ave-Parnassus Ave & Hillway Ave,37.7637625,-122.45685549999999,
5887-7688,500 Parnassus Ave-513 Parnassus Ave,37.763303500000006,-122.458477,
5885-7687,Parnassus Ave & 4th Ave-Parnassus Ave &4th Ave,37.7626245,-122.46084350000001,
5190-5189,Judah St & 6th Ave-Judah St & 5th Ave,37.762348,-122.462425,
5191-5192-7926,Judah St & 7th Ave-Judah St & 7th Ave-8th Ave & Judah Ave,37.76220725,-122.464648,
3215-3214-5193-5194,9th Ave & Judah St-9th Ave & Judah St-Judah St & 9th Ave-Judah St & 9th Ave,37.762142874999995,-122.466368125,
3216-3217,9th Ave & Kirkham St-9th Ave & Kirkham St,37.760322,-122.46605149999999,
3218-3219-4854-4855,9th Ave & Lawton St-9th Ave & Lawton St-Lawton St & 9th Ave-Lawton St & 9th Ave,37.758438125,-122.465957125,
3247-3265,14th Ave & Quintara St-15th Ave & Quintara St,37.748894,-122.47126800000001,
5685-6019-5684,Market St & New Montgomery St-Post St & Montgomery St-Market St & Montgomery St,37.78865175,-122.40240225,
5658-3089,Market St & Beale St-Beale St & Mission St,37.792255499999996,-122.3969475,
5014-4994-4622-4621,Hayes St & Webster St-Hayes St & Fillmore St-Fillmore St & Hayes St-Fillmore St & Hayes St,37.775935000000004,-122.430989375,
4991-4992-4426-4425,Hayes St & Divisadero St-Hayes St & Divisadero St-Divisadero St & Hayes St-Divisadero St & Hayes St,37.774989625,-122.43781775,
5001-5002-5715-5714,Hayes St & Masonic Ave-Hayes St & Masonic Ave-Masonic Ave & Hayes St-Masonic Ave & Hayes St,37.77401987499999,-122.4461125,
5009-6481-6480,Hayes St & Stanyan St-Stanyan St & Hayes St-Stanyan St & Hayes St,37.772841,-122.45421375000001,
4236-6479-4235,Fulton St & Stanyan StW-Stanyan St & Fulton St-Fulton St & Stanyan St,37.774722249999996,-122.45462225,
4735-3202-3201-4734,Fulton St & 8th Ave-8th Ave & Fulton St-8th Ave & Fulton St-Fulton St & 8th Ave,37.77349425,-122.465941375,
7499-4233-4234,Fulton Street & Shrader Street-Fulton St & Parker Ave-Fulton St & Shrader St,37.77497525,-122.452687,
5396-5395-5079,Mcallister St & Hyde St-Mcallister St & Hyde St-Hyde St & Mcallister St,37.7807265,-122.4156005,
6293-3852-3853,Sacramento St & Cherry St-California St & Cherry St-California St & Cherry St,37.7862245,-122.45651325,
3644-3643-3845-3846,Arguello Blvd & California St-Arguello Blvd & California St-California St & Arguello Blvd-California St & Arguello Blvd,37.785649750000005,-122.459133375,
3649-3650-7854-4288,Arguello Blvd & Geary Blvd-Arguello Blvd & Geary Blvd-Geary Blvd & Arguello Blvd-Geary Blvd & Arguello Blvd,37.7812185,-122.458799125,
3642-3651-3067-6709,Arguello Blvd & Balboa St-Arguello Blvd & Turk St-Balboa St & Arguello Blvd-Turk St & Arguello Blvd,37.777261499999994,-122.4584505,
4224-3648-4223,Fulton St & Arguello Blvd-Arguello Blvd & Fulton St-Fulton St & Arguello Blvd,37.77435375,-122.458284,
4963-4962,Haight St & Stanyan St-Haight St & Stanyan St,37.7692505,-122.45295999999999,
4947-4946,Haight St & Clayton St-Haight St & Clayton St,37.769808,-122.44858199999999,
3665-3666-3662,Ashbury St & Waller St-Ashbury St & Waller St-Ashbury St & Haight St,37.76951125,-122.44680224999999,
4070-4077-4205,Clayton St & Twin Peaks Blvd-Clayton St & Carmel St-Carmel St & Twin Peaks Blvd,37.76091925,-122.44652225,
4076-4075-4171-4172,Clayton St & Corbett Ave-Clayton St & Corbett Ave-Corbett Ave & Clayton St-Corbett Ave & Clayton St,37.758747125,-122.445960125,
4080-5663-4079-4182-4166-8015,Clayton St & Market St-Market St & Clayton St-Clayton St & Market St-Corbett Ave & Iron Aly-539 Corbett Ave-Market St & Clayton St,37.75801265625,-122.44413025,
3328-3327-3339-4184-4165-4183,18th St & Danvers St-18th St & Danvers St-18th St & Market St-Corbett Ave & Mars St-341 Corbett Ave-Corbett Ave & Mars St,37.76031359375,-122.444451125,
3329-3332-4535,18th St & Diamond St-18th St & Eureka St-Eureka St & 18th St,37.76068225,-122.437956,
3326-3325-4315-4314,18th St & Castro St-18th St & Castro St-Castro St & 18th St-Castro St & 18th St,37.760858375,-122.434978125,
5553-3338-5554,Mission St & 18th St-18th St & Mission St-Mission St & 18th St,37.762012999999996,-122.41944575,
3282-3281-3731-3730,16th St & Bryant St-16th St & Bryant St-Bryant St & 16th St-Bryant St & 16th St,37.765476625,-122.41042275,
3411-3410-3104-3103,20th St & 3rd St-20th St & 3rd St-3rd St & 20th St-3rd St & 20th St,37.760667625,-122.3885445,
3432-7473,22nd St & 3rd St-3rd ST & 22nd St,37.758042,-122.3881645,
3436-3437,22nd St & Minnesota St-22nd St & Minnesota St,37.7578385,-122.390174,
3435-3439,22nd St & Iowa St-22nd St & Pennsylvania Ave,37.757714,-122.3922905,
3504-3505-4128,25th St & Connecticut St-25th St & Connecticut St-Connecticut St & 25th St,37.752294000000006,-122.396481,
3512-3513-6961,25th St & Wisconsin St-25th St & Wisconsin St-Wisconsin St & 25th St,37.752244000000005,-122.39842875,
3524-6962,26th St & Wisconsin St-Wisconsin St & 26th St,37.7511945,-122.398471,
3516-3522-6200-3517,26th St & De Haro St-26th St & Rhode Island St-Rhode Island St & 26th St-26th St & De Haro St,37.7507555,-122.40050675,
5229,Kansas St & 26th St,37.750834,-122.402121,
5228-6199,Kansas St & 25th St-Rhode Island St & 25th St,37.7519985,-122.40184500000001,
5227-3450-3452-6197,Kansas St & 23rd St-23RD ST & KANSAS ST-23rd St & Rhode Island St-Rhode Island St & 23rd St,37.754403249999996,-122.40190362500002,
3458-3459-3747-3746,24th St & Bryant St-24th St & Bryant St-Bryant St & 24th St-Bryant St & 24th St,37.7528365,-122.409119,
3483-3484-7532,24th St & South Van Ness Ave-24th St & South Van Ness Ave-South Van Ness Ave & 24th St,37.752326499999995,-122.41621574999999,
4327-3463-4333-4326-4332,Castro St & 24th St-24th St & Castro St-Castro St & Elizabeth St-Castro St & 24th St-Castro St & Elizabeth St,37.7516644375,-122.4340630625,
4328-4329,Castro St & 25th St-Castro St & 25th St,37.749705,-122.43393499999999,
4071-4072-6010-6012,Clipper St & Diamond Heights Blvd-Clipper St & Portola Dr-Portola Dr & Burnett Ave-Portola Dr & Clipper St,37.747032000000004,-122.44443749999999,
6015-6112,Portola Dr & Glenview Dr-Portola Dr & Glenview Dr,37.746411,-122.4477785,
6123-6121-6938-5834-6937-6677,Portola Dr & Woodside Ave-Portola Dr & Teresita Blvd-Woodside Ave & Portola Dr-O'Shaughnessy Blvd & Portola Dr-Woodside Ave & Portola Dr-Teresita Blvd & Portola Dr,37.745290125,-122.4520935625,
6113-6114-5254-5255,Portola Dr & Laguna Honda Blvd-Portola Dr & Laguna Honda Blvd-Laguna Honda Blvd & Portola Dr-Laguna Honda Blvd & Ulloa St,37.74326000000001,-122.45557062500001,
6122-6013,Portola Dr & Waithman Way-Portola Dr & Del Sur Ave,37.7418,-122.4561485,
6837-6904-8085,Vicente St & West Portal Ave-West Portal Ave & Vicente St-Vincente St & West Portal Ave,37.739804500000005,-122.466996,
6738-7976-6744-7058-8039,Ulloa St & Lenox Way-Ulloa St & West Portal Ave-Ulloa St & West Portal Ave-West Portal Ave & Ulloa St-Ulloa St & Claremont St,37.74084499999999,-122.4656750625,
6736-6737,Ulloa St & Forest Side Ave-Ulloa St & Forest Side Ave,37.741485,-122.468635,
3250-3249-3266-8111,14th Ave & Taraval St-14th Ave & Taraval St-15th Ave & Taraval St-Taraval St & 15th Ave,37.743190750000004,-122.47097550000001,
7572-6139-7573-6137,17th Ave & Quintara St-Quintara St & 17th Ave-Quintara St & 17th Ave-Quintara St & 16th Ave,37.748726000000005,-122.47342900000001,
6142-6143,Quintara St & 22nd Ave-Quintara St & 22nd Ave,37.7485,-122.4793,
6144-6145,Quintara St & 24th Ave-Quintara St & 24th Ave,37.74841,-122.48143999999999,
6146-6148-6149-6147,Quintara St & 26th Ave-Quintara St & 27th Ave-Quintara St & 27th Ave-Quintara St & 26th Ave,37.748281000000006,-122.48393075,
6150-6152-6153-6151,Quintara St & 28th Ave-Quintara St & 29th Ave-Quintara St & 29th Ave-Quintara St & 28th Ave,37.74817125,-122.4861925,
6154-6155-3527-3526,Quintara St & 31st Ave-Quintara St & 31st Ave-30th Ave & Quintara St-30th Ave & Quintara St,37.7480325,-122.488114,
6548-6160-6547,Sunset Blvd & Quintara St-Quintara St & 36th Ave-Sunset Blvd & Quintara St,37.74786975,-122.4947115,
6549-6245-6550,Sunset Blvd & Rivera St-Rivera St & 37th Ave-Sunset Blvd & Rivera St,37.74590125,-122.49484175,
6166-3593-3592,Quintara St & 46th Ave-46th Ave & Quintara St-46th Ave & Quintara St,37.747408,-122.5049995,
6246-3594-3595,Rivera St & 46th Ave-46th Ave & Rivera St-46th Ave & Rivera St,37.745467000000005,-122.50490375000001,
6118,Portola Dr & Rex Ave,37.740885,-122.457517,
4373-4372-4390-4391,Diamond St & 25th St-Diamond St & 25th St-Diamond St & Clipper St-Diamond St & Clipper St,37.74894675,-122.436069125,
4371-3465,Diamond St & 24th St-24th St & Diamond St,37.7510835,-122.43631049999999,
6198,Rhode Island St & 24th St,37.753386,-122.401569,
6007-6006,Polk St & Washington St-Polk St & Washington St,37.793597,-122.421302,
6921-4022,Washington St & Larkin St-Clay St & Larkin St,37.792968,-122.41969449999999,
5068-4019,Hyde St & Clay St-Clay St & Hyde St,37.792812999999995,-122.4178695,
5065-6300,Hyde St & California St-Sacramento St & Hyde St,37.79154,-122.4174575,
3814-4862-6598,Bush St & Leavenworth St-Leavenworth St & Bush St-Sutter St & Leavenworth St,37.788844499999996,-122.41519699999999,
5187-5186-6595,Jones St & Sutter St-Jones St & Post St-Sutter St & Jones St,37.788446500000006,-122.41357149999999,
5185-6127-4300,Jones St & Geary St-Post St & Jones St-Geary St & Jones St,37.787012000000004,-122.413216,
7977-7301,Jones St & O'Farrell St-O'Farrell St&Taylor St,37.785796500000004,-122.41250149999999,
8050-6719-4480,Jones St & Turk St-Turk St & Jones St-Eddy St & Jones St,37.7834385,-122.412474,
7677,8th St & Howard,37.776133,-122.411606,
3194,7th St & Howard St,37.777935,-122.409222,
3195-5539-7129,7th St & Mission St-Mission St & 7th St-Mission St & 7th St,37.77925125,-122.410848,
8048-6721,Leavenworth St & Turk St-Turk St & Leavenworth St,37.7827725,-122.414108,
4867-5814,Leavenworth St & O'Farrell St-O'Farrell St & Leavenworth St,37.785519,-122.4144875,
4865-4303,Leaventworth St & Geary St-Geary St & Leavenworth St,37.786493,-122.4148355,
4869-6017,Leavenworth St & Post St-Post St & Leavenworth St,37.787405,-122.41473500000001,
4870-6304,Leavenworth St & Sacramento St-Sacramento St & Leavenworth St,37.7921215,-122.4158075,
4864-4023,Leavenworth St & Clay St-Clay St & Leavenworth St,37.7929545,-122.41617199999999,
5671-4725,Market St & Front St-Fremont St & Market St,37.7917825,-122.3981505,
6606-5689,Sutter St & Sansome St-Market St & Sansome St,37.7901555,-122.4005825,
6603-6002-5997,Sutter St & Polk St-Polk St & Sutter St-Polk St & Post St,37.787322,-122.4200465,
6591-6592-4641-4640,Sutter St & Fillmore St-Sutter St & Fillmore St-Fillmore St & Sutter St-Fillmore St & Sutter St,37.7860095,-122.43318637499999,
6589-6590-4435-4434,Sutter St & Divisadero St-Sutter St & Divisadero St-Divisadero St & Sutter St-Divisadero St & Sutter St,37.785277625000006,-122.4397865,
6098-6605-6099,Presidio Ave & Sutter St-Sutter St & Presidio Ave-Presidio Ave & Sutter St,37.7844255,-122.4462375,
3892-6089-3893-6088,California St & Presidio Ave-Presidio Ave & California St-California St & Presidio Ave-Presidio Ave & California St,37.787361125000004,-122.446842,
6124-4298,Post St & Gough St-Geary Blvd & Gough St,37.785804,-122.42492150000001,
7761-7770-6190-6189,16th St& Rhode Island St-16th Street & Rhode Islandi St-Rhode Island St & 16th St-Rhode Island St & 16th St,37.766216,-122.402723,
7762-7769,16th St & Wisconsin St-16th Street & Wisconsin St,37.766242500000004,-122.3998765,
7844-3824-3825,California St & 6th Ave-California St & 6th Ave-California St & 6th Ave,37.7849565,-122.464632,
3185-3184-4257-4258,6th Ave & Geary Blvd-6th Ave & Geary Blvd-Geary Blvd & 6th Ave-Geary Blvd & 6th Ave,37.78094,-122.46429524999999,
3178-3177-3034-3035,6th Ave & Balboa St-6th Ave & Balboa St-Balboa St & 6th Ave-Balboa St & 6th Ave,37.777175125,-122.463965,
3221-3220-5300-5301,9th Ave & Lincoln Way-9th Ave & Lincoln Way-Lincoln Way & 9th Ave-Lincoln Way & 9th Ave,37.765872125,-122.46640925,
3213-3211-7999-7996,9th Ave & Irving St-9th Ave & Irving St-9th Ave & Irving St-Irving St & 8th Ave,37.763856375,-122.465878875,
4853-4852-6913-7308,Lawton St & 7th Ave-Lawton St & 7th Ave-Warren Dr & Locksley Ave-7th Ave & Lawton St,37.758521,-122.46370737500001,
3188-3189,1697 7th Ave-1697 7th Ave,37.756682,-122.4636555,
5253,1798 Laguna Honda Blvd,37.754652,-122.463798,
4878-5243,Laguna Honda Blvd & Clarendon Ave-Laguna Honda Blvd & Clarendon Ave,37.750914,-122.461134,
5247-5245,Laguna Honda Blvd/Forest Hill Sta-Laguna Honda Blvd/opp Forest Hill,37.748224,-122.458853,
6933-6935-6934,Woodside Ave & Balceta Ave-Woodside Ave & Hernandez Ave-Woodside Ave & Hernandez Ave,37.746383,-122.45568349999999,
6940-6939,Woodside Ave & Ulloa St-Woodside Ave & Ulloa St,37.7457305,-122.45394350000001,
5330,Lyell St & Alemany Blvd,37.730641,-122.431331,
6394-6393,Silver Ave & Alemany Blvd-Silver Ave & Alemany Blvd,37.7296915,-122.4332155,
6415-6414-5621-5620-6413,Silver Ave & Mission St-Silver Ave & Mission St-Mission St & Silver Ave-Mission St & Silver Ave-Silver Ave & Mission St,37.72881137500001,-122.4313449375,
6416-5881-5882,Silver Ave & Palou Ave-Palou Ave & Quint St-Palou Ave & Quint St,37.73717375,-122.39661025000001,
5880-5879,Palou Ave & Phelps St-Palou Ave & Phelps St,37.7361,-122.39467250000001,
5877-5878-7756,Palou Ave & Newhall St-Palou Ave & Newhall St-Palou Ave & Newhall St,37.73509525,-122.39283725,
5864-5863-8055-3143-3141,Palou Ave & 3rd St-Palou Ave & 3rd St-Palou Ave & 3rd St-3rd St & Oakdale Ave-3rd St & Palou Ave,37.734261062499996,-122.39093275,
5876-5875,Palou Ave & Lane St-Palou Ave & Lane St,37.7329165,-122.38903300000001,
5874-5233-5232-5873-5872,Palou Ave & Keith St-Keith St & Oakdale Ave-Keith St & Oakdale Ave-Palou Ave & Keith St-Palou Ave & Keith St,37.732028875,-122.3870640625,
5487-5489-5486-5289,Newcomb Ave & Keith St-Newcomb Ave & La Salle Ave-Newcomb Ave & Keith St-La Salle Ave & Newcomb Ave,37.7330525,-122.38527762499999,
6983-5051-5050-6982,Whitney Young Cir & Progress St-Hudson Ave & Whitney Young Cir-Hudson Ave & Whitney Young Cir-Whitney Young Cir & Progress St,37.733323625,-122.3827725,
5045-5044,Hudson Ave & Ingalls St-Hudson Ave & Ingalls St,37.7324435,-122.379801,
7187-5503-5504-5500,MIDDLE POINT RD & HARE ST-Middle Point Rd & West Point Rd-Middle Point Rd & West Point Rd-Middle Point Rd & Innes Ave,37.734536000000006,-122.379473125,
5501-4552-7719,Middle Point Rd & Acacia Ave-Evans Ave & Middle Point Rd-Middle Point & Acacia,37.737207749999996,-122.37940125,
4550-4551,Evans Ave & Keith St-Evans Ave & Keith St,37.7387655,-122.38094050000001,
4558-4564,Evans Ave & USPO-EVANS AVE/Opposite US Post Office,37.73986,-122.382893,
7077-4553-5510-5509,Evans Ave & Mendell St-Evans Ave & Mendell St-MENDELL ST/Opposite US POST OFFICE-MENDELL ST/US POST OFFICE,37.7409945,-122.384523625,
7428-4555,Newhall St & Fairfax Ave-Evans Ave & Newhall St,37.741677499999994,-122.3867805,
5041-7772-3127,Hudson Ave & 3rd St-Newhall St & Hudson-3rd St & Hudson Ave,37.7401365,-122.38863175,
4547-3123-7961-4560-4559,Evans Ave & 3rd St-3rd St & Evans Ave-3rd Street & Evans Ave-Evans Ave & Phelps St-Evans Ave & Phelps St,37.742906625,-122.388279625,
6212-5624,Rousseau St & Cayuga Ave-Mission St & Trumbull St,37.731029500000005,-122.42945850000001,
6509,Still St & Lyell St,37.731837,-122.431319,
5244,Laguna Honda Blvd & Dewey Blvd,37.747229,-122.459076,
7306-6896-6898-7125,West Portal Ave & 14th Ave-West Portal Ave & 14th Ave-West Portal Ave & 14th Ave-West Portal Ave & 14th Ave,37.737989375,-122.469025875,
5141-7205-6464-6465-6503,Junipero Serra Blvd & Sloat Blvd-WEST PORTAL AVE & SLOAT BLVD-Sloat Blvd & West Portal Ave-Sloat Blvd & West Portal Ave-West Portal/Sloat/St Francis Circle,37.734728875,-122.47170162500001,
5139-4546-5138-5792,Junipero Serra Blvd & Ocean Ave-Eucalyptus Dr & Junipero Serra Blvd-Junipero Serra Blvd & Ocean Ave-Ocean Ave & Junipero Serra Blvd,37.731095,-122.471799,
7807-3803-6952-6953,Buckingham Way & Winston Dr-Buckingham Way & Winston Dr-Winston Dr & Buckingham Way-Winston Dr & Buckingham Way,37.728086125000004,-122.47873625,
6954-6955,Winston Dr & Lake Merced Blvd-Winston Dr & Lake Merced Blvd,37.727050500000004,-122.4833045,
3979-3978-7792,Chumasero Dr & Brotherhood Way-Brotherhood Way & Chumasero Dr-Brotherhood way & Chumasero Dr W-NW/SB,37.713015999999996,-122.47275350000001,
3641-7820-3621-3622,Arch St & Alemany Blvd-Arch St&Alemany St-Alemany Blvd & Arch St-Alemany Blvd & Arch St,37.711522875,-122.46707325,
3628-6484,Alemany Blvd & St Charles Ave-St Charles Ave & Alemany Blvd,37.7103195,-122.469394,
3408,20th Ave & Winston Dr,37.726874,-122.475945,
4757,Geary St & Powell St,37.787401,-122.408391,
4304-4305,Geary Blvd & Laguna St-Geary Blvd & Laguna St,37.7849435,-122.42798300000001,
4295-7954-4615-4614,Geary Blvd & Fillmore St-Geary Blvd & Fillmore St-Fillmore St & Geary Blvd-Fillmore St & Geary Blvd,37.784459125,-122.43282574999999,
4293-4294-4422-4421,Geary Blvd & Divisadero St-Geary Blvd & Divisadero St-Divisadero St & Geary Blvd-Divisadero St & Geary Blvd,37.78330325,-122.43945475000001,
4758-7953-6093-5709,Geary Blvd & Presidio Ave-Geary Blvd & Masonic St-Presidio Ave & Geary Blvd-Masonic Ave & Geary Blvd,37.782339625,-122.4468755,
4265-4266,Geary Blvd & 20th Ave-Geary Blvd & 20th Ave,37.780337,-122.479375,
4269-4270-3500-3501,Geary Blvd & 25th Ave-Geary Blvd & 25th Ave-25th Ave & Geary Blvd-25th Ave & Geary Blvd,37.780051125,-122.484698125,
4278-4279-4277-3559-3558,Geary Blvd & 33rd Ave-Geary Blvd & 33rd Ave-Geary Blvd & 33rd Ave-33rd Ave & Geary Blvd-33rd Ave & Geary Blvd,37.779722125,-122.4933145,
4280-4281,Geary Blvd & 36th Ave-Geary Blvd & 36th Ave,37.779555,-122.496511,
4282-4283,Geary Blvd & 39th Ave-Geary Blvd & 39th Ave,37.779379500000005,-122.500253,
6109-4285,Point Lobos Ave & 42nd Ave-Geary Blvd & 42nd Ave,37.779401,-122.502815,
6111-3568,Point Lobos Ave & 44th Ave-43rd Ave & Point Lobos Ave,37.779810499999996,-122.50457449999999,
6129,Point Lobos Ave & 46th Ave,37.780041,-122.50744,
3608,48th Ave & Point Lobos Ave,37.779023,-122.509411,
5817_merged_11239954,O'Farrell St & Powell St,37.786322,-122.40814,
5810-5642,O'Farrell St & Grant Ave-Market St & 4th St,37.7866195,-122.4051075,
5836-7299,Otis St & 12th St-Mission St & South Van Ness Ave,37.772902,-122.41882749999999,
7870-5835,Otis & McCoppin St-150 Otis St,37.771598499999996,-122.4203935,
5548-5547,Mission St & 14th St-Mission St & 14th St,37.768209999999996,-122.419975,
5558,Mission St & 20th St,37.75817,-122.41909,
5562-5561,Mission St & 22nd St-Mission St & 22nd St,37.755494999999996,-122.418755,
5626,Mission St & Valencia St,37.74508,-122.4203,
5572-5571-3540-3541,Mission St & 30th St-Mission St & 30th St-30th St & Mission St-30th St & Mission St,37.742360125000005,-122.42208624999999,
5584-5583-4157-4156,Mission St & Cortland Ave-Mission St & Cortland Ave-Cortland Ave & Mission St-Cortland Ave & Mission St,37.740983875000005,-122.422666625,
5578-5577,Mission St & Appleton Ave-Mission St & Appleton Ave,37.7389285,-122.4239555,
5597-5596,Mission St & Highland Ave-Mission St & Highland Ave,37.737254,-122.4240815,
5614-5613-4198-4192,Mission St & Richland Ave-Mission St & Richland Ave-Crescent Ave & Mission St-Crescent Ave & College Ave,37.735423499999996,-122.42428225,
5580-3703,Mission St & Bosworth St-Bosworth St & Mission St,37.7335295,-122.426761,
5573,4080 Mission St,37.73217,-122.428,
5625,Mission St & Trumbull St,37.73045,-122.42971,
5590-5586-4572,Mission St & Francis St-Mission St & Excelsior Ave-Excelsior Ave & Mission St,37.72625725,-122.43357850000001,
5796-5801-5616-5610-5913-5912,Ocean Ave & Mission St-Ocean Ave & Persia Ave-Mission St & Ruth St-Mission St & Persia Ave-Persia Ave & Mission St-Persia Ave & Mission St,37.72317603125,-122.43582296875,
5782-5783,Ocean Ave & Cayuga Ave-Ocean Ave & Cayuga Ave,37.72362,-122.43860000000001,
7638-5800,Ocean Ave & Otsego Ave-Ocean Ave & Otsego Ave,37.723346500000005,-122.44102799999999,
5804-5805,Ocean Ave & San Jose Ave-Ocean Ave & San Jose St,37.72295200000001,-122.4446755,
7804-5781,Ocean Ave & I-280 On Ramp-Ocean Ave/Balboa Park Bart Station,37.722991,-122.44684050000001,
5790-5791,Ocean Ave & Howth St-Ocean Ave & Howth St,37.722941,-122.44953699999999,
5605,Mission St & Murray St,37.73404,-122.42592,
7841-6886,Mission St & Power St-Valencia St & Duncan St,37.7464925,-122.4198205,
5557,Mission St & 20th St,37.75911,-122.41902,
5546,Mission St & 13th St,37.77047,-122.41978,
6311-4026-6000-5999,Sacramento St & Polk St-Clay St & Polk St-Polk St & Sacramento St-Polk St & Sacramento St,37.791836875,-122.42094725,
6295-6296-4637-4638,Sacramento St & Fillmore St-Sacramento St & Fillmore St-Fillmore St & Sacramento St-Fillmore St & Sacramento St,37.789812874999996,-122.43401125,
3858-3859-4410-4409,California St & Divisadero St-California St & Divisadero St-Divisadero St & California St-Divisadero St & California St,37.788094125,-122.44051637500002,
3839-3840-3491-3492,California St & 25th Ave-California St & 25th Ave-25th Ave & California St-25th Ave & California St,37.783874,-122.48496374999999,
3549-3555-3548-3556,32nd Ave & Clement St-33rd Ave & Clement St-32nd Ave & Clement St-33rd Ave & Clement St,37.781667125,-122.49306362499999,
3550-4275,32nd Ave & Geary Blvd-Geary Blvd & 32nd Ave,37.779784,-122.492005,
5397-7287,Mcallister St & Larkin St-Larkin St & McAllister St,37.780446,-122.4171265,
5391-5392-4629-4628,Mcallister St & Fillmore St-Mcallister St & Fillmore St-Fillmore St & Mcallister St-Fillmore St & Mcallister St,37.778513000000004,-122.43176075,
5389-5390-4429-4428,Mcallister St & Divisadero St-Mcallister St & Divisadero St-Divisadero St & Mcallister St-Divisadero St & Mcallister St,37.777794875,-122.438353625,
4229-4230-5705-5706,Fulton St & Masonic Ave-Fulton St & Masonic Ave-Masonic Ave & Fulton St-Masonic Ave & Fulton St,37.775701375,-122.446404875,
4732-4733,Fulton St & 6th Ave-Fulton St & 6th Ave,37.7735855,-122.4638425,
4736-4737,Fulton St & 10th Ave-Fulton St & 10th Ave,37.7733,-122.46799999999999,
4742-7721,Fulton St & 18th Ave-Fulton St & Park Presidio,37.7728965,-122.47665,
4746-4747,Fulton St & 22nd Ave-Fulton St & 22nd Ave,37.772710000000004,-122.480975,
4748-4749-3499-6984,Fulton St & 25th Ave-Fulton St & 25th Ave-25th Ave & Fulton St-Cross Over Dr & Fulton St,37.772489500000006,-122.484163,
7727-4751,Fulton S t& 28th Ave-Fulton St & 28th Ave,37.772412,-122.487337,
7728-4753,Fulton S t& 30th Ave-Fulton St & 30th Ave,37.7723075,-122.489407,
4211-4212,Fulton St & 33rd Ave-Fulton St & 33rd Ave,37.772165,-122.49303,
4213-4215,Fulton St & 36th Ave-Fulton St & 37th Ave,37.772000000000006,-122.496565,
7729-4218,Fulton St & 40th Ave-Fulton St & 40th Ave,37.771835,-122.500125,
7730-7720,Fulton St & 43rd Ave-Fulton St & 43rd Ave,37.771674,-122.5034165,
4221-4222,Fulton St & 46th Ave-Fulton St & 46th Ave,37.771535,-122.506675,
4844-4228,La Playa St & Fulton St-Fulton St & La Playa St,37.771515,-122.509615,
4842-3927-4843-7204,La Playa St & Cabrillo St-Cabrillo St & La Playa St-La Playa St & Cabrillo St-Cabrillo St & La Playa St,37.7732535,-122.50994937499999,
5648,Market St & 6th St,37.78129,-122.411329,
5646-6733_merged_11239957-4486,Market St & 5th St-Turk St & Taylor St-Eddy St & Mason St,37.783852749999994,-122.40921,
5644,Market St & 4th St,37.78484,-122.406834,
4334-7253-5667-5665-4313,Castro St & Market St-Market St & Castro St-Market St & 17th St-Market St & Castro St-Castro St & 17th St,37.762480749999995,-122.4352000625,
4316-4317,Castro St & 19th St-Castro St & 19th St,37.759275,-122.43485000000001,
4318-4319,Castro St & 20th St-Castro St & 20th St,37.757706,-122.434703,
4397-4394-4364-4363,Diamond St & Diamond Heights Blvd-Diamond St & Diamond Heights Blvd-Diamond Heights Blvd & Diamond St-Diamond Heights Blvd & Diamond St,37.741789125,-122.4356265,
3615-4360-4368,Addison St & Diamond Heights Blvd-Diamond Heights Blvd & Addison St-Diamond Heights Blvd & Gold Mine Dr,37.74020375,-122.4358095,
4579-4400-4383-4382-4401,Farnum St & Moffitt St-Diamond St & Moffitt St-Diamond St & Arbor St-Diamond St & Arbor St-Diamond St & Moffitt St,37.7387188125,-122.43454481250001,
7867-3972-3971-7868,Miguel ST & Laidley ST-Chenery St & Miguel St-Chenery St & Miguel St-Miguel ST & Laidley ST,37.737519875000004,-122.42808825,
3969-3970,Chenery St & Mateo St-Chenery St & Mateo St,37.736395,-122.42896999999999,
3976-3977,Chenery St & Roanoke St-Chenery St & Roanoke St,37.735555000000005,-122.43024,
3967-3973,Chenery St & Castro St-Chenery St & Natick St,37.73459,-122.43212,
4389-4388,Diamond St & Chenery St-Diamond St & Chenery St,37.7344645,-122.433896,
6569-7297,Sunnydale Ave & Bay Shore Blvd-Sunnydale Ave & Bay Shore Blvd,37.7088725,-122.405227,
6583-6584,Sunnydale Ave & Talbert St-Sunnydale Ave & Talbert St,37.70935,-122.406845,
6382-6383,Schwerin St & Garrison Ave-Schwerin St & Garrison Ave,37.709185000000005,-122.41199,
6389-6388,Schwerin St & Velasco Ave-Schwerin St & Velasco Ave,37.708195,-122.41244,
6384-6385-7522,Schwerin St & Geneva Ave-Schwerin St & Macdonald Ave-Geneva Street & Schwerin Street,37.7065525,-122.41311425,
7127-4895,Geneva Ave & Rio Verde St-Geneva Ave & Rio Verde St,37.7070375,-122.41561999999999,
4808-4809,Geneva Ave & Castelo St-Geneva Ave & Castelo St,37.707800000000006,-122.41832,
6340-6339,Santos St & Brookdale Ave-Santos St & Brookdale Ave,37.7117765,-122.4187725,
6566-6565,1800 Sunnydale Ave-1725 Sunnydale Ave,37.712880999999996,-122.419746,
6567-6568,1900 Sunnydale Ave-1901 Sunnydale Ave,37.71331,-122.421265,
6574-6575,Sunnydale Ave / McLaren School-Sunnydale Ave / McLaren School,37.714074999999994,-122.4237765,
6718-4479-5087,Turk St & Hyde St-Eddy St & Hyde St-Hyde St & Turk St,37.78284875,-122.41579300000001,
6720-4482-4846,Turk St & Larkin St-Eddy St & Larkin St-Larkin St & Eddy St,37.783047499999995,-122.41734600000001,
4489-4490,Eddy St & Polk St-Eddy St & Polk St,37.7831215,-122.4190305,
4475-4476-4612-4611,Eddy St & Fillmore St-Eddy St & Fillmore St-Fillmore St & Eddy St-Fillmore St & Eddy St,37.78160325,-122.432348125,
4415-4474-4414,Divisadero St & Eddy St-Eddy St & Divisadero St-Divisadero St & Eddy St,37.78057975,-122.43889625,
6724-6725-5719-5718,Turk St & Masonic Ave-Turk St & Masonic Ave-Masonic Ave & Turk St-Masonic Ave & Turk St,37.778727,-122.44708299999999,
3051-3052-3489-3490,Balboa St & 25th Ave-Balboa St & 25th Ave-25th Ave & Balboa St-25th Ave & Balboa St,37.776272750000004,-122.48443525,
3057-3058-3553,Balboa St & 32nd Ave-Balboa St & 32nd Ave-33rd Ave & Balboa St,37.775994499999996,-122.49246000000001,
3060-3059,Balboa St & 35th Ave-Balboa St & 34th Ave,37.7758445,-122.494388,
3061-3062,Balboa St & 37th Ave-Balboa St & 37th Ave,37.775714,-122.4973105,
3063-3064,Balboa St & 40th Ave-Balboa St & 40th Ave,37.77557,-122.500508,
3065-3066,Balboa St & 43rd Ave-Balboa St & 43rd Ave,37.775417000000004,-122.50372899999999,
3571-3570,45th Ave & Balboa St-45th Ave & Balboa St,37.775223999999994,-122.505878,
3573-3572,45th Ave & Cabrillo St-45th Ave & Cabrillo St,37.7735555,-122.5057505,
3924-3925,Cabrillo St & 47th Ave-Cabrillo St & 47th Ave,37.773354,-122.50787600000001,
7324-7321,3rd St & Gene Friend Way-3rd St & Warriors Way,37.7688795,-122.3893025,
7378-7377,Third St & Marin St-Third St & Marin St,37.7490255,-122.3874905,
5049-5048,Hudson Ave & Mendell St-Hudson Ave & Mendell St,37.73898,-122.38641,
5047-5046,Hudson Ave & Keith St-Hudson Ave & Keith St,37.737645,-122.38414,
5768-5242-8058,Northridge Rd & Ingalls St-Kiska Rd & Ingalls St-Ingalls St & Kiska Rd,37.73121125,-122.37938975,
5767,Northridge Rd & Harbor Rd,37.730978,-122.377013,
5766-4827_merged_11239958,Northridge Rd & Dormitory Rd-Kiska Rd & Dormitory Rd,37.730064999999996,-122.374875,
8051-7860,Jerrold Ave & Donahue St-Donahue St & Innes Ave,37.728543,-122.3704805,
8052-4456,Kirkwood Ave & Earl St-Earl St & Kirkwood Ave,37.728722000000005,-122.373108,
4817,Kiska Rd & Reardon Rd,37.73004,-122.37711,
8053-8057-5106-5288,Ingalls St & LaSalle Ave-Ingalls St & LaSalle Ave-Ingalls St & Beatrice Ln-La Salle Ave & Ingalls St,37.730676,-122.381149375,
8054-8066-5869-8056-5777-5868,Ingalls St & Oakdale Ave-Ingalls St & Palou Ave-Palou Ave & Ingalls St-Ingalls St & Oakdale Ave-Oakdale Ave & Ingalls St-Palou Ave & Ingalls St,37.72977681249999,-122.38281975000001,
6498,Steuart St & Mission St,37.793427,-122.393289,
5579,Mission St & Beale St,37.791144,-122.395916,
5528,Mission St & 1st St,37.78992,-122.39749,
5529-5530,Mission St & 2nd St-Mission St & 2nd St,37.78781,-122.400045,
5602-5601,Mission St & Lowell St-Mission St & Lowell St,37.71145,-122.4463885,
5619-5574,Mission St & Sickles Ave-Mission St & Acton St,37.708734,-122.452949,
5594-5585,Mission St & GoeThe St-Mission St & Evergreen St,37.707385,-122.456805,
5588-7099-7554,Mission St & Flournoy St-Mission St & San Jose Ave-Mission St & Flournoy,37.706609,-122.45939125000001,
5544,Mission St & 11th St,37.774912,-122.416283,
5883-5884,Palou Ave & Rankin St-Palou Ave & Rankin St,37.73823,-122.39838499999999,
5867-5095,Palou Ave & Industrial St-Industrial St & Palou Ave,37.7395395,-122.4007785,
4201-4202,Crescent Ave & Putnam St-Crescent Ave & Putnam St,37.73496,-122.411226,
4195-4196-4690-4689,Crescent Ave & Folsom St-Crescent Ave & Folsom St-Folsom St & Crescent Ave-Folsom St & Crescent Ave,37.73486175,-122.41367875,
5420,Monterey Blvd & Acadia St,37.731668,-122.437768,
5422-5423,Monterey Blvd & Baden St-Monterey Blvd & Baden St,37.731592,-122.43974399999999,
5424-5425,Monterey Blvd & Congo St-Monterey Blvd & Congo St,37.7315835,-122.442024,
5426-5427,Monterey Blvd & Detroit St-Monterey Blvd & Detroit St,37.731575,-122.444292,
5428-5429,Monterey Blvd & Edna St-Monterey Blvd & Edna St,37.731557,-122.446583,
5432-5433-7528,Monterey Blvd & Foerster St-Monterey Blvd & Foerster St-Foerster Street & Monterey Blvd,37.7316215,-122.448802,
5435-5434,Monterey Blvd & Gennessee St-Monterey Blvd & Gennessee St,37.7315435,-122.45134200000001,
5439-5440,Monterey Blvd & Ridgewood Ave-Monterey Blvd & Ridgewood Ave,37.7315435,-122.453186,
5444-5445,Monterey Blvd & Valdez Ave-Monterey Blvd & Valdez Ave,37.731356000000005,-122.45574049999999,
5437-5438-5973,Monterey Blvd & Plymouth Ave-Monterey Blvd & Plymouth Ave-Plymouth Ave & Monterey Blvd,37.731052250000005,-122.45750900000002,
6442-6443,Sloat Blvd & 36th Ave-Sloat Blvd & 36th Ave,37.733922,-122.493434,
6445-6461-6434-7815-6433,Sloat Blvd & 39th Ave-Sloat Blvd & Skyline Blvd-Skyline Blvd & Sloat Blvd-Skyline Blvd & Sloat Blvd-Skyline Blvd & Sloat Blvd,37.7336590625,-122.496671375,
6446-6447,Sloat Blvd & 41st Ave-Sloat Blvd & 41st Ave,37.734348499999996,-122.4991275,
6448-6449,Sloat Blvd & 43rd Ave-Sloat Blvd & 43rd Ave,37.7351995,-122.501047,
6450-6451,Sloat Blvd & 45th Ave-Sloat Blvd & 45th Ave,37.735484,-122.503092,
6453-7208-3606-6932,Sloat Blvd & 47th Ave-SLOAT BLVD & 47TH AVE-47th Ave & Wawona St-Wawona/46th Ave /SF Zoo,37.735932250000005,-122.50480250000001,
7209-4568,CRESCENT AVE & ELLSWORTH ST-Ellsworth St & Crescent Ave,37.7347215,-122.41498100000001,
3352,19th Ave & Buckingham Way,37.725732,-122.475063,
4838-4839,Lake Merced & Middlefield Dr-Lake Merced & Middlefield Dr,37.7295345,-122.486347,
6533-6534-7851-7852,Sunset Blvd & Lake Merced Blvd-Sunset Blvd & Lake Merced Blvd-Lake Merced & Lakeshore-Lake Merced & Lakeshore,37.729619,-122.493955625,
6542-6541,Sunset Blvd & Ocean Ave-Sunset Blvd & Ocean Ave,37.731927999999996,-122.493742,
6563-6564,Sunset Blvd & Yorba St-Sunset Blvd & Yorba St,37.7348185,-122.4939215,
5310-5311-3429,Lincoln Way & 21st Ave-Lincoln Way & 21st Ave-22nd Ave & Lincoln Way,37.76527125,-122.47998225,
5312-5313-3445,Lincoln Way & 23rd Ave-Lincoln Way & 23rd Ave-23rd Ave & Lincoln Way,37.765144,-122.48167225,
6529-6530-5224-5225,Sunset Blvd & Judah St-Sunset Blvd & Judah St-Judah St & Sunset Blvd-Judah St & Sunset Blvd,37.760873125,-122.49575787500001,
6539-6540-5764-5765,Sunset Blvd & Noriega St-Sunset Blvd & Noriega St-Noriega St & Sunset Blvd-Noriega St & Sunset Blvd,37.753425125,-122.495206375,
6555-6556-6640-6641,Sunset Blvd & Taraval St-Sunset Blvd & Taraval St-Taraval St & Sunset Blvd-Taraval St & Sunset Blvd,37.742222874999996,-122.494457125,
4910-4915-5960-7193-7249-5958,Grafton Ave & Granada Ave-Grafton Ave & Plymouth Ave-Plymouth Ave & Grafton Ave-GRAFTON AVE & PLYMOUTH AVE-Grafton Ave at Plymouth Ave-Plymouth Ave & Grafton Ave,37.7199931875,-122.45617765624999,
5795-5794,Ocean Ave & Lee St-Ocean Ave & Lee St,37.723428,-122.454211,
5906-5915-5914-5907-5703,Persia Ave & Athens St-Persia Ave & Moscow St-Persia Ave & Moscow St-Persia Ave & Athens St-Moscow St & Persia Ave,37.7198955625,-122.42898525000001,
5921-5920-6082-6083,Persia Ave & Prague St-Persia Ave & Prague St-Prague St & Persia Ave-Prague St & Persia Ave,37.718914375,-122.42720625000001,
5903-5900-7171,Paul Ave & Gould St-Paul Ave & Carr St-3rd St & Paul Ave,37.72243375,-122.3963515,
4648-4783-7320,Fitzgerald Ave & Keith St-Gilman Ave & 3rd St-3rd St & Fitzgerald Ave,37.722901750000005,-122.39518575,
6004-6003-6779-6780,Polk St & Union St-Polk St & Union St-Union St & Polk St-Union St & Polk St,37.79877,-122.422431375,
4851-5813,Larkin St & O'Farrell St-O'Farrell St & Larkin St,37.785111,-122.417746,
4302,Geary St & Larkin St,37.786137,-122.41825,
3759-3763-3762-3758-5698-7983,Brazil Ave & Athens St-Brazil Ave & Moscow St-Brazil Ave & Moscow St-Brazil Ave & Athens St-Moscow St & Brazil Ave-Moscow St & Brazil St,37.721279625,-122.42773006249999,
3442-5202,23rd Ave & Judah St-Judah St & 23rd Ave,37.7615775,-122.481271,
5761-5762-3587-3586,Noriega St & 46th Ave-Noriega St & 46th Ave-46th Ave & Noriega St-46th Ave & Noriega St,37.752864375,-122.50544225,
3426-5201,22nd Ave & Judah St-Judah St & 22nd Ave,37.761495499999995,-122.47998050000001,
8109-7235-8110,Townsend St & Lusk St-TOWNSEND ST & 4TH ST-Townsend St & Lusk St,37.77778825,-122.39400875000001,
3114,3rd St & Brannan St,37.779285,-122.393185,
6520_merged_11239955,Stockton St & Pacific Ave,37.795672,-122.408134,
4115,Columbus Ave & Mason St,37.802089,-122.41266,
4103-4107,Columbus Ave & Chestnut St-Columbus Ave & Francisco St,37.8039995,-122.4155545,
4106,Columbus Ave & Francisco St,37.804517,-122.416167,
3947-3948-5257,Chestnut St & Laguna St-Chestnut St & Laguna St-Laguna St & Chestnut St,37.8014705,-122.43142925000001,
3941-3942-4609-4608,Chestnut St & Fillmore St-Chestnut St & Fillmore St-Fillmore St & Chestnut St-Fillmore St & Chestnut St,37.800966125,-122.43630875,
4118,Columbus Ave & Taylor St,37.803285,-122.414643,
4114,Columbus Ave & Lombard St,37.802598,-122.413646,
6754-4643-6755,Union St & Fillmore St-Fillmore St & Union St-Union St & Fillmore St,37.79715025,-122.4354515,
4624-4623-5147,Fillmore St & Jackson St-Fillmore St & Jackson St-Jackson St & Fillmore St,37.79255125,-122.43462875,
5018-4005-4006-5017-4447-8061,Hermann St & Fillmore St-Church St & Duboce Ave-Church St & Duboce Ave-Hermann St & Fillmore St-Duboce Ave & Church St-Duboce Ave & Church St,37.76954184375,-122.4294261875,
8059-7073-3255-3254-5661-8062,Church St & Market St-Church St & Market St-14th St & Church St-14th St & Church St-Market St & Church St-Market St & Church St,37.76747746875,-122.4290125,
6695-3164,Townsend St & 4th St-4TH ST & TOWNSEND ST,37.776737999999995,-122.395193,
5770-4158-4159-5769,Nevada St & Cortland Ave-Cortland Ave & Prentiss St-Cortland Ave & Prentiss St-Nevada St & Cortland Ave,37.73989,-122.4116075,
4688-4687-4154-4153-4151,Folsom St & Cortland Ave-Folsom St & Cortland Ave-Cortland Ave & Folsom St-Cortland Ave & Folsom St-Cortland Ave & Ellsworth St,37.738929999999996,-122.414035625,
3532-3533-6626-6627,30th Ave & Taraval St-30th Ave & Taraval St-Taraval St & 30th Ave-Taraval St & 30th Ave,37.742509999999996,-122.487513875,
3129,3rd St & Innes Ave,37.73932,-122.38926,
3135-3134,3rd St & Kirkwood Ave-3rd St & La Salle Ave,37.73757,-122.389711,
6249-6248-3113-3145,Revere Ave & 3rd St-Revere Ave & 3rd St-3rd St & Bayview St-3rd St & Revere Ave,37.732251250000004,-122.39148524999999,
6968-6969-3150-3149,Williams Ave & 3rd St-Williams Ave & 3rd St-3rd St & Williams Ave-3rd St & Van Dyke Ave,37.729239250000006,-122.39271550000001,
4096-4095,Cole St & Haight St-Cole St & Haight St,37.7694515,-122.45069050000001,
4094,Cole St & Frederick St,37.76683,-122.4502,
3257-3256-4308-4307,14th St & Castro St-14th St & Castro St-Castro St & 14th St-Castro St & 14th St,37.7674925,-122.43567,
5653-5691-5690,Market St & 15th St-Market St & Sanchez St-Market St & Sanchez St,37.76593725,-122.4309885,
5654-5687,Market St & 16th St-Market St & Noe St,37.763934000000006,-122.4334915,
4091-7282-3911,Cole St & Carl St-Carl St & Cole St-Carl St & Cole St,37.76581575,-122.45009825,
4099,Cole St & Waller St,37.768528,-122.450427,
3965-3966-3536-3535,Chenery St & 30th St-Chenery St & 30th St-30th St & Church St-30th St & Church St,37.74208075,-122.42632075,
3538-3537,30th St & Dolores St-30th St & Dolores St,37.742237,-122.4242415,
5797-5798,Ocean Ave & Miramar Ave-Ocean Ave & Miramar Ave,37.7243245,-122.4581915,
5787-5793,Ocean Ave & Dorado Ter-Ocean Ave & Jules Ave,37.724956000000006,-122.4612245,
5788-5808,Ocean Ave & Fairfield Way-Ocean Ave & Victoria St,37.726018499999995,-122.4642045,
5809-5786,Ocean Ave & Westgate Dr-Ocean Ave & Cerritos Ave,37.7272255,-122.46662,
5779-5780,Ocean Ave & Aptos Ave-Ocean Ave & Aptos Ave,37.728334000000004,-122.467716,
5806-5807,Ocean Ave & San Leandro Way-Ocean Ave & San Leandro Way,37.729967,-122.46928600000001,
3576-3577-5215-5216,46th Ave & Judah St-46th Ave & Judah St-Judah St & 46th Ave-Judah St & 46th Ave,37.760433500000005,-122.5059795,
3598-3599-6638,46th Ave & Taraval St-46th Ave & Taraval St-Taraval St & 46th Ave,37.74179624999999,-122.50455500000001,
3600-3601,46th Ave & Ulloa St-46th Ave & Ulloa St,37.7399135,-122.504493,
3602-6836-3603,46th Ave & Vicente St-Vicente St & 47th Ave-46th Ave & Vicente St,37.73804175,-122.5045715,
5681-5675,Market St & Laguna St-Market St & Guerrero St,37.7707615,-122.4248185,
5659,Market St & Buchanan St,37.769786,-122.426149,
5668,Market St & Dolores St,37.76888,-122.427103,
